.product {
    margin-top: 30px;
    width: 100%;
}

.content-product {
    display: flex;
    justify-content: space-between;
}

.show-product {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.show-product .card {
    width: 20%;
    margin-right: 50px;
    margin-top: 20px;
}

.show-product img {
    cursor: pointer;
    width: 280px;
    height: 430px;
    border-radius: 10px;

}

.content-select {
    margin-top: 50px;
    background-color: #eee;
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}


.option select {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-family: 'Rubik', sans-serif;
}

.option select option {
    font-family: 'Rubik', sans-serif;
}

.show-product .card p {
    text-align: center;
    margin-top: 2px;
}

.information-product {
    width: 20%;
    position: relative;
}

.price {
    width: 100%;
}

.price p {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.range {
    position: relative;
    max-height: 0px;
    overflow: hidden;
    transition: 0.6s linear;
}

.accordion {
    max-height: 100px;
}

.content-range {
    position: relative;
    width: 100%;
    height: 5px;
    outline: none;
    margin: 20px;
    top: 1px;
    left: -20px;
}

.content-range input[type='range'] {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: transparent;
    outline: none;
    pointer-events: none;
    cursor: pointer;
}

.content-range input::-webkit-slider-thumb {
    pointer-events: auto;
    -webkit-appearance: none;
    appearance: none;
    width: 17px;
    height: 17px;
    background: linear-gradient(orange, yellow);
    border-radius: 50%;
}

.progress {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 25%;
    right: 25%;
    background-color: #ccc;
    border-radius: 10px;

}

.size {
    position: relative;
    border-top: 1px solid #ccc;
}

.size .title-size {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;

}

.content-size .content {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s linear;
}

.content.Accordion {
    max-height: 200px;
    transition: 0.5s linear;
}


.content-size p {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 20px;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(221, 218, 218, 0.59);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    visibility: hidden;
}

.block {
    visibility: visible;
}

.loading-circle {
    width: 15px;
    height: 15px;
    background-color: rgba(231, 167, 36, 1);
    border-radius: 50%;
    margin: 0 5px;
    animation: pulse 0.5s infinite alternate;
}

.loading-circle:nth-child(1) {
    animation-delay: 0s;
}

.loading-circle:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-circle:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes pulse {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1.2);
    }
}

@media(min-width:320px) and (max-width:767px){
    .range {
        width: 300px;
    }
    .information-product{
        order: -1
    }
    .content-product {
        flex-direction: column;
    }

    .content-select {
        width: 350px;
    }

    .content-select select {
        width: 310px;
    }

    .price p {
        width: 350px;
    }

    .size p {
        width: 350px;
    }

    .content-size {
        width: 370px;
        padding: 2px;
    }

    .show-product p {
        width: 350px;
    }

    .show-product {
        flex-direction: column;
    }

    .show-product img {
        width: 300px;
    }

}

@media(min-width:768px) and (max-width:1200px){
    .show-product .card {
        width: 40%;
        margin-left: 30px;
    }
    .show-product .card img{
       width: 400px;
    }
    .information-product{
        order: -1;
        width: 700px;
    }
    .content-product {
        flex-direction: column;
    }
}

@media(min-width:1200px) and (max-width:1400px){
    .show-product .card {
        width: 20%;
        margin-left: 60px;
      
    }
}
